// 00_create_landmarks.cypher - 创建所有 Landmark 节点
// Run this first
UNWIND [
  {name:'外滩',score:0.63,grade:'Good'},
  {name:'武康路',score:0.67,grade:'Good'},
  {name:'安福路',score:0.64,grade:'Good'},
  {name:'豫园',score:0.65,grade:'Good'},
  {name:'浦东',score:0.65,grade:'Good'},
  {name:'南京路',score:0.59,grade:'Average'},
  {name:'新天地',score:0.61,grade:'Good'},
  {name:'陆家嘴',score:0.68,grade:'Good'},
  {name:'愚园路',score:0.62,grade:'Good'},
  {name:'迪士尼',score:0.66,grade:'Good'},
  {name:'淮海中路',score:0.62,grade:'Good'},
  {name:'北外滩',score:0.67,grade:'Good'},
  {name:'东方明珠',score:0.58,grade:'Average'},
  {name:'黄浦江',score:0.61,grade:'Good'},
  {name:'静安寺',score:0.68,grade:'Good'},
  {name:'徐家汇',score:0.69,grade:'Good'},
  {name:'外白渡桥',score:0.63,grade:'Good'},
  {name:'淮海路',score:0.65,grade:'Good'},
  {name:'巨鹿路',score:0.68,grade:'Good'},
  {name:'虹口',score:0.78,grade:'Excellent'},
  {name:'城隍庙',score:0.63,grade:'Good'},
  {name:'富民路',score:0.85,grade:'Excellent'},
  {name:'人民广场',score:0.67,grade:'Good'},
  {name:'思南公馆',score:0.66,grade:'Good'},
  {name:'衡山路',score:0.77,grade:'Excellent'},
  {name:'枫泾',score:0.95,grade:'Excellent'},
  {name:'田子坊',score:0.65,grade:'Good'},
  {name:'陕西南路',score:0.66,grade:'Good'},
  {name:'长乐路',score:0.56,grade:'Average'},
  {name:'复兴中路',score:0.73,grade:'Excellent'},
  {name:'甜爱路',score:0.77,grade:'Excellent'},
  {name:'上生新所',score:0.57,grade:'Average'},
  {name:'龙华寺',score:0.53,grade:'Average'},
  {name:'人民公园',score:0.72,grade:'Excellent'},
  {name:'福州路',score:0.74,grade:'Excellent'},
  {name:'汾阳路',score:0.79,grade:'Excellent'},
  {name:'浦西',score:0.67,grade:'Good'},
  {name:'四川北路',score:0.94,grade:'Excellent'},
  {name:'复兴西路',score:0.62,grade:'Good'},
  {name:'永康路',score:0.50,grade:'Average'},
  {name:'长风',score:0.67,grade:'Good'},
  {name:'华山路',score:0.70,grade:'Good'},
  {name:'天平路',score:0.70,grade:'Good'},
  {name:'陕西北路',score:0.80,grade:'Excellent'},
  {name:'建国西路',score:0.70,grade:'Good'},
  {name:'世纪大道',score:0.63,grade:'Good'},
  {name:'湖南路',score:0.62,grade:'Good'},
  {name:'多伦路',score:1.00,grade:'Excellent'},
  {name:'黄陂南路',score:0.62,grade:'Good'},
  {name:'七宝',score:0.53,grade:'Average'},
  {name:'朱家角',score:0.73,grade:'Excellent'},
  {name:'北京东路',score:1.00,grade:'Excellent'},
  {name:'威海路',score:0.83,grade:'Excellent'},
  {name:'M50',score:1.00,grade:'Excellent'},
  {name:'共青团',score:0.75,grade:'Excellent'},
  {name:'东平路',score:0.75,grade:'Excellent'},
  {name:'万航渡路',score:1.00,grade:'Excellent'},
  {name:'静安别墅',score:1.00,grade:'Excellent'},
  {name:'冠生园',score:0.50,grade:'Average'},
  {name:'北京西路',score:1.00,grade:'Excellent'},
  {name:'长海医院',score:0.50,grade:'Average'},
  {name:'铜仁路',score:0.00,grade:'Poor'},
  {name:'山阴路',score:0.50,grade:'Average'},
  {name:'乌鲁木齐路',score:0.50,grade:'Average'},
  {name:'百乐门',score:0.50,grade:'Average'},
  {name:'复兴路',score:1.00,grade:'Excellent'},
  {name:'古美路',score:1.00,grade:'Excellent'},
  {name:'茅台路',score:1.00,grade:'Excellent'},
  {name:'泰康路',score:0.50,grade:'Average'},
  {name:'西康路',score:0.50,grade:'Average'},
  {name:'南阳路',score:1.00,grade:'Excellent'}
] AS item
MERGE (l:Landmark {name:item.name})
SET l.score = item.score, l.grade = item.grade;

RETURN 'Landmarks created' AS status;